<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmailActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/emailAdding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ایمیل خود را ثبت کنید و جایزه دریافت کنید"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="350dp"
        android:id="@+id/emailText"
        android:text="ثبت ایمیل" />


</RelativeLayout>