<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmailActivity"
    android:background="@drawable/back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="328dp"
            android:layout_marginBottom="50dp"
            android:text="رمز عبور جدید خود را وارد کنید"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/newPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/prePass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:hint="رمز قدیمی"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword"
            app:layout_constraintVertical_bias="0.95" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:hint="رمز جدید"
            app:layout_constraintBottom_toTopOf="@+id/addNewPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prePass" />

        <Button
            android:id="@+id/addNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="198dp"
            android:background="@drawable/border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="ثبت رمز جدید"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPass"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/warning3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="26dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/changePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
