<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:background="@drawable/imge">



    <Button
        android:id="@+id/changeUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="تغییر نام کاریری"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="290dp"
        />

    <Button
        android:id="@+id/changePass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="تغییر رمز عبور"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="350dp"
        />

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="تغییر آواتار"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="408dp"
        />



</FrameLayout>